<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Automated scoring of AFLPs or other electropherogram-based data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Automated scoring of AFLPs or other electropherogram-based data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RawGeno&rsquo; version 2.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RawGeno.html">RawGeno-package</a></td>
<td>RawGeno</td></tr>
<tr><td width="25%"><a href="AFLPsurv.html">AFLPsurv</a></td>
<td>Exporting function to AFLP-SURV</td></tr>
<tr><td width="25%"><a href="Arlequin.html">Arlequin</a></td>
<td>Exporting function to Arlequin</td></tr>
<tr><td width="25%"><a href="Baps.html">Baps</a></td>
<td>Exporting function to Baps</td></tr>
<tr><td width="25%"><a href="CLEAN.html">CLEAN</a></td>
<td>internal: cleaning AFLP profiles just after import.</td></tr>
<tr><td width="25%"><a href="EXTRACTAFLP.html">EXTRACTAFLP</a></td>
<td>Merges Observed Peaks into 'Bins'</td></tr>
<tr><td width="25%"><a href="EXTRACTAFLP.html">EXTRACTAFLP.PROCESS</a></td>
<td>Merges Observed Peaks into 'Bins'</td></tr>
<tr><td width="25%"><a href="geno.clust.html">geno.clust</a></td>
<td>Clustering algorithm</td></tr>
<tr><td width="25%"><a href="Hickory.html">Hickory</a></td>
<td>Exporting function to Hickory</td></tr>
<tr><td width="25%"><a href="Mltr.html">Mltr</a></td>
<td>Exporting function to Mltr</td></tr>
<tr><td width="25%"><a href="Nexus.html">Nexus</a></td>
<td>Exporting function to Nexus files</td></tr>
<tr><td width="25%"><a href="OPENAFLP.html">OPENAFLP</a></td>
<td>Import GeneScan Outputs</td></tr>
<tr><td width="25%"><a href="OPENAFLP.html">OPENAFLP.PROCESS</a></td>
<td>Import GeneScan Outputs</td></tr>
<tr><td width="25%"><a href="OPENAFLP.html">OPENAFLP.PROCESS.BATCH</a></td>
<td>Import GeneScan Outputs</td></tr>
<tr><td width="25%"><a href="plot.gel.html">plot.gel</a></td>
<td>Plot a matrix</td></tr>
<tr><td width="25%"><a href="plot.pseudo.html">plot.pseudo</a></td>
<td>Plots pseudo-gel image in a pdf file</td></tr>
<tr><td width="25%"><a href="plot.pseudo.html">PLOT.PSEUDO.PROCESS</a></td>
<td>Plots pseudo-gel image in a pdf file</td></tr>
<tr><td width="25%"><a href="Popgene.html">Popgene</a></td>
<td>Exporting function to Popgene</td></tr>
<tr><td width="25%"><a href="QUALDIAG.html">QUALDIAG</a></td>
<td>Produces Diagnostic Graphics</td></tr>
<tr><td width="25%"><a href="RawGeno.html">RawGeno</a></td>
<td>RawGeno</td></tr>
<tr><td width="25%"><a href="SAVE.GUI.html">SAVE.GUI</a></td>
<td>Exporting Functions GUI</td></tr>
<tr><td width="25%"><a href="Spagedi.Ind.html">Spagedi.Ind</a></td>
<td>Exporting function to Spagedi - Individual level</td></tr>
<tr><td width="25%"><a href="Spagedi.Pop.html">Spagedi.Pop</a></td>
<td>Exporting function to Spagedi - Populations level</td></tr>
<tr><td width="25%"><a href="Structurama.html">Structurama</a></td>
<td>Exporting function to Structurama</td></tr>
<tr><td width="25%"><a href="Structure.html">Structure</a></td>
<td>Exporting function to Structure 2.0</td></tr>
<tr><td width="25%"><a href="Structure.D.html">Structure.D</a></td>
<td>Exporting function to Structure 2.2</td></tr>
<tr><td width="25%"><a href="Structure.Pops.html">Structure.Pops</a></td>
<td>Exporting function to Structure 2.0 - Population level</td></tr>
<tr><td width="25%"><a href="Treecon.html">Treecon</a></td>
<td>Exporting function to Treecon</td></tr>
<tr><td width="25%"><a href="Treecon.inv.html">Treecon.inv</a></td>
<td>Exporting function to Treecon, translated matrix</td></tr>
<tr><td width="25%"><a href="vekemans.test.html">vekemans.test</a></td>
<td>Vekeman's Homoplasy Test</td></tr>
</table>
</body></html>
