Num	Tag	Pop	Addcolumn
1	748-3	748	WhatIWant1
2	748-4	748	WhatIWant1
3	E27-1	E27	WhatIWant1
4	E27-1x	E27	WhatIWant1
5	E27-2	E27	WhatIWant2
6	E27-3	E27	WhatIWant2
7	E27-4	E27	WhatIWant2
8	F26-1	F26	WhatIWant2
9	F26-1x	F26	WhatIWant3
10	F26-2	F26	WhatIWant3
11	F26-3	F26	WhatIWant3
12	F26-4	F26	WhatIWant3
13	F28-1	F28	WhatIWant3
14	F28-1x	F28	WhatIWant3
15	F28-2	F28	WhatIWant3
16	F28-3	F28	WhatIWant3
17	F28-4	F28	WhatIWant3
18	G21-1	G21	WhatIWant3
19	G21-1x	G21	WhatIWant4
20	G21-2	G21	WhatIWant4
21	G21-3	G21	WhatIWant4
22	G21-4	G21	WhatIWant4
